# marvel

./: .dockerignore  .env.example  .gitignore  DATABASE.md  README.md  docker-compose.yml  pom.xml  spotbugs-include.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: basic-checks.yml  ci.yml
db/init/: 01-init.sql
instructions/architecture/: architecture.md
instructions/code-style/: code-style.md
instructions/configuration/: configuration.md
instructions/documentation/: javadoc.md  swagger.md
instructions/git-workflow/: git-workflow.md
instructions/testing/: testing.md
postman/: api_test.postman_collection.json
src/main/java/com/avazquez/api/marvel/: MarvelApplication.java
src/main/java/com/avazquez/api/marvel/config/: OpenApiConfig.java
src/main/java/com/avazquez/api/marvel/controller/: CharacterController.java  ComicController.java
src/main/java/com/avazquez/api/marvel/criteria/: CharacterSearchCriteria.java  ComicSearchCriteria.java
src/main/java/com/avazquez/api/marvel/dto/: GetUserInteractionLogDto.java  MyPageable.java
src/main/java/com/avazquez/api/marvel/dto/exception/: ApiErrorDto.java
src/main/java/com/avazquez/api/marvel/dto/security/: LoginRequest.java  LoginResponse.java
src/main/java/com/avazquez/api/marvel/exception/: ApiErrorException.java  GlobalExceptionHandler.java
src/main/java/com/avazquez/api/marvel/mapper/: UserInteractionLogMapper.java
src/main/java/com/avazquez/api/marvel/persistence/entity/: GrantedPermission.java  Permission.java  Role.java  User.java  UserInteractionLog.java
src/main/java/com/avazquez/api/marvel/persistence/integration/marvel/: MarvelApiConfig.java
src/main/java/com/avazquez/api/marvel/persistence/integration/marvel/dto/: CharacterDto.java  ComicDto.java  ThumbnailDto.java
src/main/java/com/avazquez/api/marvel/persistence/integration/marvel/mapper/: CharacterMapper.java  ComicMapper.java  ComicQueryParameterMapper.java  MarvelQueryParameterMapper.java  ThumbnailMapper.java
src/main/java/com/avazquez/api/marvel/persistence/integration/marvel/repository/: CharacterRepository.java  ComicRepository.java
src/main/java/com/avazquez/api/marvel/persistence/repository/: UserInteractionLogRepository.java  UserRepository.java
src/main/java/com/avazquez/api/marvel/security/: SecurityBeansInjector.java  WebSecurity.java
src/main/java/com/avazquez/api/marvel/security/validator/: UserInteractionLogValidator.java
src/main/java/com/avazquez/api/marvel/service/: AuthenticationService.java  CharacterService.java  ComicService.java  HttpClientService.java  JwtService.java  UserInteractionLogService.java
src/main/java/com/avazquez/api/marvel/service/impl/: CharacterServiceImpl.java  ComicServiceImpl.java  RestTemplateService.java  UserInteractionLogServiceImpl.java
src/main/java/com/avazquez/api/marvel/util/: GenericBeansInjector.java  MD5Encoder.java  MSDEncoder.java  MarvelApiHeaderUtil.java
src/main/java/com/avazquez/api/marvel/web/controller/: AuthenticationController.java  UserInteractionLogController.java
src/main/java/com/avazquez/api/marvel/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/avazquez/api/marvel/web/interceptor/: InterceptorsConfig.java  UserInteractionInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-mysql.sql
src/test/java/com/avazquez/api/marvel/: MarvelApplicationTests.java
src/test/java/com/avazquez/api/marvel/controller/: CharacterControllerIT.java
src/test/java/com/avazquez/api/marvel/service/: CharacterServiceImplTest.java  ComicServiceImplTest.java
src/test/resources/: application-test.properties
