spring.application.name=marvel
spring.datasource.url=jdbc:mysql://localhost:3306/marvel_db
spring.datasource.username=marvel_user
spring.datasource.password=marvel_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver