spring.application.name=marvel
spring.datasource.url=jdbc:mysql://localhost:3306/marvel_db
spring.datasource.username=${DB_USERNAME:marvel_user}
spring.datasource.password=${DB_PASSWORD:marvel_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Marvel API Configuration
# Get your API keys from: https://developer.marvel.com/account
# After creating an account at: https://www.marvel.com/signin?referer=https%3A%2F%2Fdeveloper.marvel.com%2Faccount
marvel.api.public-key=${MARVEL_API_PUBLIC_KEY}
marvel.api.private-key=${MARVEL_API_PRIVATE_KEY}